{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.OA; User Id=OneForAll; Password=OneForAll;Trust Server Certificate=true;"
  },
  "Auth": {
    "ClientId": "OneForAll",
    "ClientSecret": "OneForAll",
    "Type": "Bearer",
    "Url": "https://授权服务地址/",
    "ApiName": "admin",
    "ClientName": "智能人事",
    "ClientCode": "OneForAll.OA"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "HttpService": {
    "SysPermissionCheck": "https://基础服务地址/api/SysPermissionCheck",
    "SysApiLog": "https://日志服务地址/api/SysApiLogs",
    "SysExceptionLog": "https://日志服务地址/api/SysExceptionLogs",
    "SysOperationLog": "https://日志服务地址/api/SysOperationLogs",
    "ScheduleJob": "https://定时任务服务/api/ScheduleJobs",
    "SysWxgzhNotifyUser": "https://系统服务地址/api/SysWxgzhNotifyUsers",
    "WxgzhTemplateMessage": "https://消息服务地址/api/WechatGzh/Template",
    "UmsMessage": "https://消息服务地址/api/UmsMessages"
  },
  // 定时任务相关
  "Quartz": {
    "AppId": "OneForAll.OA",
    "AppSecret": "OneForAll",
    "GroupName": "智能人事",
    "NodeName": "https://服务地址",
    "ScheduleJobs": [
      {
        "TypeName": "MonitorPersonlScheduleJob",
        "Corn": "0 0/10 * * * ?",
        "Remark": "监控个人日程并发送对应消息提醒,每10分钟执行一次"
      }
    ]
  },
  // 微信公众号相关
  "Wxgzh": {
    "ClientId": "公众号配置的客户端字符串",
    "ScheduleMsgTemplateId": "消息模板Id"
  }
}
